<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TestModelStoreContainer" CdmEntityContainer="TestEntities">
    <EntitySetMapping Name="Catalogs">
      <EntityTypeMapping TypeName="TestModel.Catalog">
        <MappingFragment StoreEntitySet="Catalog">
          <ScalarProperty Name="catalogID" ColumnName="catalogID" />
          <ScalarProperty Name="catalogName" ColumnName="catalogName" />
          <ScalarProperty Name="fcatalogID" ColumnName="fcatalogID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>